<!DOCTYPE html>
<html>
<head>
<title>IRCTC Model Website</title>
</head>
<center><img src ="C:\Users\titty\OneDrive\Pictures\Train.jpg" alt=IRCTC Ticket Reservation system height=200 width=1000></center>
<div style="text-align:center"> 
<b><h4>Indian Railways</h4></b>
<br><h4>Safety|Security|Punctuality</a></h4>
</div>
<form action="">
<br><a>From</a></br>
<select name=From>
<optgroup label="North India">
<option value="Indore">Indore</option>option>
<option value="Varanasi">Varanasi</option>
<option value="Pahadganj">Pahadganj</option>
</optgroup>
<optgroup label="South India">
<option value="Tirunalvelli">Tirunalvelli</option>
<option value="Kochi">Kochi</option>
<option value="Kolkata">Kolkata</option>
</optgroup>
<optgroup label="East India">
<option value="Shillong">Shillong</option>	
<option value="Dispur">Dispur</option>
<option value="Gangtok">Gangtok</option>
</optgroup>
<optgroup label="West India">
<option value="Panjim">Panjim</option>		  
<option value="Banglore">Banglore</option>
<option value="Jaipur">Jaipur</option>
</optgroup>	
</select>
</form>
<a>To</a>
<form action="">
<select name="To">
<optgroup label="North India">
<option value="Alwar">Alwar</option>
<option value="Lucknow">Lucknow</option>
<option value="Fairdabad">Faridabad</option>
</optgroup>
<optgroup label="South India">
<option value="Sivakashi">Sivakashi</option>
<option value="Quillon">Quillon</option>
<option value="Shalimar">Shalimar</option>
</optgroup>
<optgroup label="East India">
<option value="Ranchi">Ranchi</option>	
<option value="Raipur">Raipur</option>
<option value="Patna">Patna</option>
</optgroup>
<optgroup label="West India">
<option value="Dabolim">Dabolim</option>		  
<option value="Banglore">Andheri</option>
<option value="Trombay">Trombay</option>
</optgroup>
</select>
</form>
<form action ="">
<a><br>Enter passenger Count</br></a>
<select>
<option value="number" value=1>1</option>
<option value="number" value=2>2</option>
<option value="number" value=3>3</option>
<option value="number" value=4>4</option>
<option value="number" value=5>5</option>
<option value="number" value=6>6</option>
<option value="number" value=7>7</option>
<option value="number" value=8>8</option>
<option value="number" value=9>9</option>
<option value="number" value=10>10</option>
</select>
</optgroup>
</form>
<br><a>Date of Departure</a></br>
<input type="date">
<br><a>Date of Arrival</a></br>
<input type="date">
<br><a>Are you an employee of IRCTC?</a></br>
<a>Yes<input type="checkbox" name="yes" value="yes"></a>
<a>No</a><input type="checkbox" value=no>
<a><br>If yes,please enter employee ID</a></br>
<input type="number">
<br><input type="submit"value="submit"></br>
</form>
<body>
<p>Have a look at the services we offer</p>
<table border="2">
<th>Service</th> <th>Link</th>
<tr>
<td>Flights</td> <td><a href="https://www.air.irctc.co.in/">Link</a></td>	
</tr>
<tr>
<td>Hotels</td> <td><a href="https://www.hotel.irctctourism.com/">Link</a></td>
</tr>
<tr>
<td>Holiday Packages</td> <td><a href="https://www.irctctourism.com/">Link</a></td>	
</tr>
</table>
</body>
<form action "MAILTO:user@example.com" method="post" enctype="plain/text"> 
<br><a>We value your feedback and look forward to hearing from you</a></br>
</br>
<a>Your Review:</a>
<br><textarea rows="10",cols="20">
</textarea>
<br><a>How do you find our website?</a></br>
<input type="checkbox"/><a>Happy</a>
<input type="checkbox"/><a>Satisfactory</a>
<input type="checkbox"/><a>Bad</a>
<br><input type="submit" value="Submit"/></br>
</html>