<!DOCTYPE html>
<html>
<head>
<title>KIDS ALPHABET CHART</title>
</head>
<div style="text-align:center">
<h3><p>KIDS ALPHABET CHART</p></h3>
</div>
<center><img src="C:\xampp\htdocs\Chart.png" usemap="#Chart"></center>
<map name="Chart">
<area name="rect" coords="32,32,128,150" alt="A for Apple" href="https://en.wikipedia.org/wiki/Apple">
<area name="rect" coords="116,15,218,136" alt="B for banana" href="https://en.wikipedia.org/wiki/Banana">
<area name="rect" coords="219,16,320,137" alt="C for Car" href="https://en.wikipedia.org/wiki/Car">
<area name="rect" coords="321,14,421,135" alt="D for Dog" href="https://en.wikipedia.org/wiki/Dog">
<area name="rect" coords="422,17,524,137" alt="E for elephant" href="https://en.wikipedia.org/wiki/Elephant">
<area name="rect" coords="531,33,628,149" alt="F for frog" href="https://en.wikipedia.org/wiki/Frog">
<area name="Garden" coords="629,31,728,150" alt="G for Garden" href="https://en.wikipedia.org/wiki/Garden">
<area name="rect" coords="14,138,115,258" alt="H for Hat" href="https://en.wikipedia.org/wiki/Hat">
<area name="rect" coords="129,149,228,264" alt="I for Iris" href="https://en.wikipedia.org/wiki/Iris_(anatomy)">
<area name="rect" coords="228,150,329,266" alt="J for Jar" href="https://en.wikipedia.org/wiki/Jar">
<area name="rect" coords="329,148,430,267" alt="K for Kangaroo" href="https://en.wikipedia.org/wiki/Kangaroo">
<area name="rect" coords="422,136,523,256" alt="L for Ladder" href="https://en.wikipedia.org/wiki/Ladder">
<area name="rect" coords="529,150,629,265" alt="M for Money" href="https://en.wikipedia.org/wiki/Money">
<area name="rect" coords="630,150,726,266" alt="N for Nanny" href="https://en.wikipedia.org/wiki/Nanny">
<area name="rect" coords="32,267,130,384" alt="O for Octopus" href="https://en.wikipedia.org/wiki/Octopus"> 
<area name="rect" coords="129,267,229,385" alt="P for Pen" href="https://en.wikipedia.org/wiki/Pen">
<area name="rect" coords="228,268,330,383" alt="Q for Queen" href="https://en.wikipedia.org/wiki/Queen_regnant">
<area name="rect" coords="330,267,430,384" alt="R for Red" href="https://en.wikipedia.org/wiki/Red">
<area name="rect" coords="428,265,530,383" alt="S for Snail" href="https://en.wikipedia.org/wiki/Snail">
<area name="rect" coords="530,267,629,384" alt="T for Teacher" href="https://en.wikipedia.org/wiki/Teacher">
<area name="rect" coords="629,266,727,383" alt="U for Umbrella" href="https://en.wikipedia.org/wiki/Umbrella">
<area name="rect" coords="30,385,121,501" alt="V for Violin" href="https://en.wikipedia.org/wiki/Violin">
<area name="rect" coords="128,384,231,500" alt="W for Water" href="https://en.wikipedia.org/wiki/Water">
<area name="rect" coords="229,384,330,500" alt="X for Xylophone" href="https://en.wikipedia.org/wiki/Xylophone">
<area name="rect" coords="329,384,429,502" alt="Y for Yo-Yo" href="https://en.wikipedia.org/wiki/Yo-yo">
<area name="rect" coords="430,384,528,501" alt="Z for Zebra" href="https://en.wikipedia.org/wiki/Zebra">	
</map>	
</html>