
External notepad code(Used for External Cascading)

h1,h6,p
{
color:red;
font-style:italic;
}
body
{
background-color:gold;
text-indent:50px;
background-image:url("C:\xampp\htdocs\images (1).jpg");
background_position:right-top;
}
.p1
{
color:green;
text-transform:lowercase;
font-size:100px;
} <br><p>font-color:green and text-transform:lowercase</p></br>
<br><p>This sentence will have an italic style</p></br>
<br><p>Declared using font:style-italic;</p></br>
</body>
</html>

