<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<table border="10">
<tr>
<td>Subject</td><td>Subject Code</td>
</tr>
<tr>
<td>Internet & Web Programming</td><td>CSE4001</td>
</tr>
<tr>
<td>Microprocessors & Microcontrollers</td><td>ECE3004</td>
</tr>
<tr>
<td>Theory of Computation & Compiler Design</td><td>CSE2004</td>
</tr>
</table>
Manchester United F.C logo -->
<body>
<center><img src="C:\xampp\htdocs\images (1).jpg" alt="Picture" height=300px width=300px /> 
</center>
<h1>Text appears in red with h1 size</h1>
<h6>This text appears in red too with h6 size</h6>
<p class="p1">THIS TEXT WILL BE IN LOWERCASE AND WILL BE IN GREEN COLOR</p>
<br><p>This text and the text below have been indented 30 pixels to the right</p>
<br><p>font-color:green and text-transform:lowercase</p></br>
<br><p>This sentence will have an italic style</p></br>
<br><p>Declared using font:style-italic;</p></br>
</body>
</html>