<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<style type="text/css">
.p1
{
text-align:center;
color:green;
}
body
{
background-image:url("download (1).jpg");
font-size:20px;
}
p
{
text-indent:30px;
}
a:link
{
color:red;		
}
a:visited
{
color:red;		
}
a:hover
{
color:red;		
}
a:active
{	
color:red;
}
</style>
</head>
<body bgcolor="#6495ed">
<br><p class="p1">Teddyis Mr. Bean's teddy bear, generally regarded as Mr. Bean's best friend. The bear is a dark brown, knitted oddity with button eyes and sausage-shaped limbs, invariably ending up broken in half or in various other states of destruction and dis figuration.
Although Teddy is inanimate, Mr. Bean occasionally pretends it is alive. For example, when Mr. Bean hypnotizes Teddy, he snaps his fingers and the bear's head falls backwards as if it has fallen asleep instantly (Bean used his finger to prop Teddy's head up). Certainly, Bean behaves as if the bear is real, buying it a Christmas present or trying not to wake it in the mornings. The bear is often privy to Mr. Bean's various schemes and doubles as a good dish cloth or paint brush in an emergency; it has been decapitated ("Mr. Bean in Room 426") and shrunk in the wash ("Tee Off, Mr. Bean"). In the animated series, he has a girlfriend. It is actually Irma Gobb's teddy (Lottie), which doesn't appear in the original live-action series.</p></br>

<br><p class="p1">Mr. Bean loved Teddy, and Teddy is his only friend. Teddy will go everywhere with Mr. Bean. When Mr. Bean interacts with Teddy, he often pretends he is alive. He will talk to the bear, often including him in Bean's schemes and plans. Usually, this will end up in Teddy getting hurt in some way - be that by his head being ripped off or him being cut in half. However, he always ends up okay in the end or will be back to normal in the next scene. However, he never appeared in Mr. Bean's Holiday, but in Mr. Bean's Definitive and Extremely Marvellous Guide to France, it states that Mr. Bean sent a letter to The London Passport Office saying he would like a passport for his Bear, thinking it is an actual bear. They said it is illegal to send a bear on a plane. He also had a very minor role in Bean (the 1997 film), where he appeared only at the end, when Mr. Bean had arrived back in London.</p></br>
<p>Here are a list of the football websites</p>
<br><a href="https://www.arsenal.com/">Arsenal F.C ‘s Official Website</a></br>
<br><a href="https://www.tottenhamhotspur.com/">Tottenham Hotspur’s Official Website </a></br>
<br><a href="https://www.safc.com/">Sunderland A.F.C’s Official Website </a></br>
<br><a href="https://www.whufc.com/">West Ham United’s Official Website </a></br>
</body>
</html>
